image: node:8.9.0

before_script:
  - 'which ssh-agent || ( yum install openssh-client )'
  - npm install

stages:
#  - test
  - deploy

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

#lint:
#  stage: test
#  script:
#    - npm run lint

#test:
#  stage: test
#  script:
#    - npm run test

deploy:dev:
  stage: deploy
  script:
    - bash deploy/deploy.sh
  only:
    - master


